.card {
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    overflow: hidden;
    background: #fafbff;
    margin-top: 15px;
}

.card .top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.card p {
    font-size: 0.9rem;
    font-weight: 600;
    color: #878a9a;
}


.card .drag-area {
    width: 100%;
    height: 100px;
    text-align: center;
    border-radius: 5px;
    border: 2px dashed #d5d5e1;
    color: #c8c9dd;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    background: #dfe3f259;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    margin-top: 10px;
}


.card .drag-area .visible {
    font-size: 18px;
}

.card .select {
    color: #5256ad;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.card .select:hover {
    opacity: 0.6;
}

.card .container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    gap: 15px;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
}

.card .container .image {
    width: 100%;
    height: 75px;
    position: relative;
    margin-bottom: 8px;
    border-radius: 5px;
    overflow: hidden;
}

.card .container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .container .image span {
    position: absolute;
    top: -2px;
    right: 9px;
    font-size: 20px;
    cursor: pointer;
}

/* dragover class will used in drag and drop system */
.card .drag-area.dragover {
    background: rgba(0, 0, 0, 0.4);
}

.card .drag-area.dragover .on-drop {
    display: inline;
    font-size: 28px;
}

.card input,
.card .drag-area .on-drop,
.card .drag-area.dragover .visible {
    display: none;
}

/* Style for image preview grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Responsive Styles */
@media (min-width: 576px) {
    .card {
        max-width: 400px;
    }
}
